dockapp_main.o: dockapp_main.c /usr/lib/ruby/1.8/i386-linux/ruby.h \
  /usr/lib/ruby/1.8/i386-linux/config.h \
  /usr/lib/ruby/1.8/i386-linux/defines.h \
  /usr/lib/ruby/1.8/i386-linux/missing.h \
  /usr/lib/ruby/1.8/i386-linux/intern.h dockapp.h pixmap.h
dockapp_utils.o: dockapp_utils.c /usr/lib/ruby/1.8/i386-linux/ruby.h \
  /usr/lib/ruby/1.8/i386-linux/config.h \
  /usr/lib/ruby/1.8/i386-linux/defines.h \
  /usr/lib/ruby/1.8/i386-linux/missing.h \
  /usr/lib/ruby/1.8/i386-linux/intern.h dockapp.h pixmap.h
dockitem.o: dockitem.c /usr/lib/ruby/1.8/i386-linux/ruby.h \
  /usr/lib/ruby/1.8/i386-linux/config.h \
  /usr/lib/ruby/1.8/i386-linux/defines.h \
  /usr/lib/ruby/1.8/i386-linux/missing.h \
  /usr/lib/ruby/1.8/i386-linux/intern.h dockapp.h pixmap.h
docktext.o: docktext.c /usr/lib/ruby/1.8/i386-linux/ruby.h \
  /usr/lib/ruby/1.8/i386-linux/config.h \
  /usr/lib/ruby/1.8/i386-linux/defines.h \
  /usr/lib/ruby/1.8/i386-linux/missing.h \
  /usr/lib/ruby/1.8/i386-linux/intern.h dockapp.h pixmap.h
